{% extends "ComplaintMS/index.html" %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
{% block content %}
<style>
body
{

    background-color: #ffffff !important;
    
}
H1,H2,H3{
    color:rgb(116, 116, 116);
    padding:10px;
}
img{
  width:100%;
  height:100%;
}
.card
{
  border:#007bff !important;
}
a {
  color:black;
  font-weight:bold;

 
     color: #000;
     padding: 1px;
}
#middle{
  left: 0;

    margin-top: -100px;
    position: absolute;
  
    top: 50%;
    width: 100%;
}
</style>
<br>
          {% load static %}
          <!-- <div id="middle"> -->
 <center> 
 





			{% comment %} <H2>ABOUT US </H2>   

<h3>Welcome to our Complaint Forum for collegename, a platform designed to foster better communication and transparency between collegenameresidents and management.

  At our core, we recognize the importance of providing a comfortable and conducive living environment for students residing in collegenames. However, we also understand that issues may arise from time to time, affecting the quality of life for residents. That's why we've created this platform – to provide an accessible and efficient channel for students to voice their concerns and for collegenameauthorities to address them promptly.
  
  Our platform aims to facilitate constructive dialogue and quick resolution of complaints, ultimately enhancing the overall collegenameexperience for everyone involved. By encouraging open communication and accountability, we strive to create a supportive community where residents feel heard and valued.</a></h3>
    
                {% endcomment %}


                <div class="container">
                  <div class="row">
                    <div class="col-md-8 card mb-4  mt-3 left  top">
                      <div class="card-body">
                          <h1>About Us</h1>
                          <p>
                            Welcome to our Complaint Forum for collegename, a platform designed to foster better communication and transparency between collegenameresidents and management.

  At our core, we recognize the importance of providing a comfortable and conducive living environment for students residing in collegenames. However, we also understand that issues may arise from time to time, affecting the quality of life for residents. That's why we've created this platform – to provide an accessible and efficient channel for students to voice their concerns and for collegenameauthorities to address them promptly.
  
  Our platform aims to facilitate constructive dialogue and quick resolution of complaints, ultimately enhancing the overall collegenameexperience for everyone involved. By encouraging open communication and accountability, we strive to create a supportive community where residents feel heard and valued.</a></h3>
    
                          </p>
                    </div>
                  </div>
                </div>

</center>
</div>

  {% endblock %}