{% extends "ComplaintMS/index.html" %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
{% block content %}
<style>
body
{

    background-color: #ffffff !important;
    
}
img{
  width:100%;
  height:100%;
}
.card
{
  border:#007bff !important;
}
</style>
          {% load static %}
  

<div class="card bg-warning text-white">
    
                <div class="ml-3">
                <p style="color:white; font-size:40px;"> <b>Complaint Management System</b></p>
        <p style="color:white; text-align:justify;">

          Welcome to our Complaint Forum for collegename, a platform designed to foster better communication and transparency between collegenameresidents and management.

          At our core, we recognize the importance of providing a comfortable and conducive living environment for students residing in collegenames. However, we also understand that issues may arise from time to time, affecting the quality of life for residents. That's why we've created this platform – to provide an accessible and efficient channel for students to voice their concerns and for collegenameauthorities to address them promptly.
          
          Our platform aims to facilitate constructive dialogue and quick resolution of complaints, ultimately enhancing the overall collegenameexperience for everyone involved. By encouraging open communication and accountability, we strive to create a supportive community where residents feel heard and valued.
                </p>
  </div>
<br>

</div>

 {% load static %}
 
<center>
  <br>
  <br>
  <br>
<div class="row  d-flex justify-content-center">
<div class="col-sm-3 col-sm-pull-4">
<div class="card text-dark" style="width: 18rem;">
  <img src="{% static 'ComplaintMS/img/form.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Submit/Receive Complaints</p>
  </div>
</div>
</div>

<div class="col-sm-3 col-sm-pull-4">
<div class="card text-dark" style="width: 18rem;">
  <img src="{% static 'ComplaintMS/img/solved.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Solve Complaints</p>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card text-dark" style="width: 18rem;">
   <img src="{% static 'ComplaintMS/img/bars.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Get the Stats of the Complaints</p>
  </div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>

</center>

  {% endblock %}