{% extends "ComplaintMS/index.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>

</style>

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Add Notice</title>
   
  <!-- Bootstrap core CSS -->
  <link href= "{% static "ComplaintMS/extra/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "ComplaintMS/css/simple-sidebar.css" %}" rel="stylesheet">

</head>


  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> <i>ComplaintMS</i> </div>
      <div class="list-group list-group-flush">
        {% if user.is_authenticated  %}
        <a href="" class="list-group-item list-group-item-action active"> Welcome : {{user.username}} </a>
        <a href='/counter/' class="list-group-item list-group-item-action">Statistics</a>
       
        <a href='/passwords/' class="list-group-item list-group-item-action">Password Reset</a>
        {% comment %} <a href="/publiccomplaints/" class="list-group-item list-group-item-action">All Complaints</a> {% endcomment %}

        <a href='/create_notice/' class="list-group-item list-group-item-action">Post Notices</a>
        <a href="/allcomplaints/" class="list-group-item list-group-item-action">All Complaints</a>
        <a href="/solved/" class="list-group-item list-group-item-action">Solved Complaints</a>

              {% endif %}
              
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle"><span class="glyphicon glyphicon-align-justify"></span>Hide Sidebar</button>
       &nbsp;&nbsp;&nbsp;&nbsp;
	
 	</nav>
	  <br>
	  <div class="col-12">
		    <div class="card">
		        <div class="card-body">
		            <div class="row">
		         
		                <div class="col-md-12">
		                    <h4 class="text-dark"><b>Add Notice:</b></h4>
													
		                    <hr>
												<div class="row m-1">
											<div>

						
		                </div>
		          </div>
		            <div class="row">
		                <div class="col-md-12" style="margin:10px">
						{% if messages %}
<ul>
	{% for message in messages %}
	   <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>
	   <a class="close" data-dismiss="alert" href="#">&times;</a>
      {{ message }}
    </div>
	{% endfor %}
</ul>
{% endif %}
             <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
		
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>

        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" class="form-control" id="date" name="date" required>
        </div>

        
        <div class="form-group">
            <label for="file">Upload File:</label>
            <input type="file" class="form-control-file" id="file" name="file" required>
        </div>
        <button type="submit" class="btn btn-success m-1">Submit</button>
		
  </form>

               
			
				
				
            
		                </div>
		            </div>
		            
		        </div>
		    </div>
		</div>
	</div>
</div>
  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

		
{% endblock content %}
