{% extends "ComplaintMS/index.html" %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
{% block content %}
<style>
body
{

    background-color: #ffffff !important;
    
}
img{
  width:100%;
  height:100%;
}
.card
{
  border:#007bff !important;
}
</style>
          {% load static %}

          <style>
            .main{
                background-image: url("{% static 'ComplaintMS/static/ComplaintMS/img/collegename4.png' %}");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
    
            img {
                width: 100%;
                height: 100%;
            }
    
            .card {
                border: #007bff !important;
            }
        </style>
  

<!-- <div class="card bg-warning text-white">
    
                <div class="ml-3">
                <p style="color:white; font-size:40px;"> <b>Complaint Management System</b></p>
        <p style="color:white; text-align:justify;">

                 
           
                </p>
  </div>
<br>

</div> -->

 {% load static %}

 <div class ="main">
 
<center>
  <br>
  <br>
  <br>
  <p style="color:rgb(124, 124, 124); font-size:40px;"> <b>Complaint Management System</b></p>
<div class="row d-flex justify-content-center">

<div class="col-sm-3 col-sm-pull-4">
<div class="card text-dark" style="width: 18rem;">
  <img src="{% static 'ComplaintMS/img/form.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Submit/Receive Complaints</p>
  </div>
</div>
</div>
<div class="col-sm-3 col-sm-pull-4">
<div class="card text-dark" style="width: 18rem;">
  <img src="{% static 'ComplaintMS/img/solved.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Solve Complaints</p>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card text-dark" style="width: 18rem;">
   <img src="{% static 'ComplaintMS/img/bars.png' %}" class="img-rounded" alt="Cinque Terre">
  <div class="card-body">
    <p class="card-text">Get the Stats of the Complaints</p>
  </div>
</div><!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
</div>
</div>
<br>
<br>
<br>
<br>
<br>

</center>
</div>

  {% endblock %} 

{% comment %} 
  {% extends "ComplaintMS/index.html" %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .card {
            border: #007bff !important;
        }

        .main {
            background-image: url("{% static 'ComplaintMS/static/ComplaintMS/img/collegename4.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

{% block content %}

<div class="main">
    <center>
        <br>
        <br>
        <br>
        <p style="color:rgb(124, 124, 124); font-size:40px;"> <b>Complaint Management System</b></p>
        <div class="row d-flex justify-content-center">
            <div class="col-sm-3 col-sm-pull-4">
                <div class="card text-dark" style="width: 18rem;">
                    <img src="{% static 'ComplaintMS/img/form.png' %}" class="img-rounded" alt="Cinque Terre">
                    <div class="card-body">
                        <p class="card-text">Submit/Receive Complaints</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-sm-pull-4">
                <div class="card text-dark" style="width: 18rem;">
                    <img src="{% static 'ComplaintMS/img/solved.png' %}" class="img-rounded" alt="Cinque Terre">
                    <div class="card-body">
                        <p class="card-text">Solve Complaints</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-dark" style="width: 18rem;">
                    <img src="{% static 'ComplaintMS/img/bars.png' %}" class="img-rounded" alt="Cinque Terre">
                    <div class="card-body">
                        <p class="card-text">Get the Stats of the Complaints</p>
                    </div>
                </div><!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </center>
</div>

{% endblock %} {% endcomment %}
