{% extends 'ComplaintMS/index.html' %}
{% block content %}
    <h2 >Notices Posted by Authority</h2>
    <br>
    <div class="articles">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }

            h2{
                
                text-align:center;
            } 


            {% comment %} .table-responsive {
                overflow-x: auto;
            }
            
            .table {
                width: 100%;
                border-collapse: collapse;
            }
            
            .table th, .table td {
                padding: 8px;
                text-align: left;
            }
            
            .table th {
                background-color: #f2f2f2;
                border-bottom: 1px solid #ddd;
            }
            
            .table td {
                border-bottom: 1px solid #ddd;
            }
            
            .btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
            
            .btn-primary:hover {
                color: #fff;
                background-color: #0056b3;
                border-color: #0056b3;
            }
            
            .text-muted {
                color: #6c757d;
            } {% endcomment %}
        </style>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>File</th>
                </tr>
            </thead>
            <tbody>
                {% for notice in notices %}
                <tr>
                    <td>{{ notice.title }}</td>
                    <td>{{ notice.date }}</td>
                    {% comment %} <td><a href="{{ notice.file.url }}" target="_blank">{{ notice.file.name }}</a></td> {% endcomment %}
                    {% comment %} <td><a href="{{ notice.file.url }}" download target="_blank">{{ notice.file.name }}</a></td> {% endcomment %}
                    <td>
                        {%if notice.file%}
                        <a href="{{ notice.file.url }}"  class="btn btn-outline-primary" target="_blank">VIEW PDF</a>
                        {%else%}
                        <span class = "text-muted">NO PDF</span>
                        {%endif%}
                    </td>
                    {% comment %} <td>
                        <form method="POST" action='/pdf_g/'>
                            {% csrf_token %}
                           
                            <a href="{{ notice.file.url }}" download target="_blank">{{ notice.file.name }}</a>
                            {% comment %} <td><a href="{% url 'download_notice_file' notice.file.name %}" download>{{ notice.file.name }}</a></td> 

                            </form>
                    </td> {% endcomment %}
                        
                    {% comment %} <td><a href="{% url 'download_notice_file' notice.file.name|cut:'notice_files/' %}" target="_blank">{{ notice.file.name }}</a></td>  {% endcomment %}
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">No notices posted by authority.</td>
                </tr>
                {% endfor %}
            </tbody>    
        </table>
    </div>
{% endblock %}
