{% extends "ComplaintMS/index.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<style>


td.color_1{ background-color: #4caf50; }
td.color_2{ background-color: yellow; }
td.color_3{ background-color: red; }
table {
    counter-reset: tableCount;     
}
.counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
}
.form-required { display: none; }
.requiredField
{
  display:none;
}
.alert
{
  width:400px;
}
th{
   font-size:16px;
   font-family:Arial;
}

</style>
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Complaints</title>
   
  <!-- Bootstrap core CSS -->
  <link href= "{% static "ComplaintMS/extra/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static "ComplaintMS/css/simple-sidebar.css" %}" rel="stylesheet">

</head>


  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> <i>ComplaintMS</i> </div>
      <div class="list-group list-group-flush">
        {% if user.is_authenticated  %}
			 
               <a href="" class="list-group-item list-group-item-action active"> Welcome : {{user.first_name}} </a>
              <a href='/dashboard/' class="list-group-item list-group-item-action">Profile</a>
              <a href='/password/' class="list-group-item list-group-item-action">Password Reset</a>
              <a href="/publiccomplaints/" class="list-group-item list-group-item-action">All Complaints</a>

              <a href="/complaints/" class="list-group-item list-group-item-action">Add Complaints</a>
              <a href="/list/" class="list-group-item list-group-item-action">UnSolved Complaints</a>
              <a href="/slist/" class="list-group-item list-group-item-action">Solved Complaints</a>
              {% endif %}
              

    
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Hide Sidebar</button>
       &nbsp;&nbsp;&nbsp;&nbsp;
       <br>
      
      </nav>
      <br>
          <ul>
	{% for message in messages %}
	   <div {% if message.tags %} class="alert alert-{{ message.tags }} "{% endif %}>
	   <a class="close ml-2" data-dismiss="alert" href="#">&times;</a>
      {{ message }}
    </div>
	{% endfor %}
</ul>
      <div class="container-fluid">
      <div class="card-body bg-light">
        <h1 class="mt-4 text-dark"><b>Solved Complaints</b></h1>
        <br>
    
    <div class="table-responsive">
	<table id="dtBasicExample" class="table table-striped table-hover table-bordered table-sm" cellspacing="5" width="100%">
  <thead>
    <tr class="bg-white">
	
      <th class="th-sm text-dark">ID

      </th>
      <th class="th-sm  text-dark ">User

      </th>
	  <th class="th-sm  text-dark">Subject

      </th><!-- LOG ON TO codeastro.com FOR MORE PROJECTS -->
      <!-- <th class="th-sm  text-dark">Branch

      </th> -->
      <th class="th-sm  text-dark">Complaint Type

      </th>
      <th class="th-sm-12  text-dark">Issued date

      </th>
      <th class="th-sm  text-dark">Desc

      </th>
      {% comment %} <th class="th-sm  text-dark">Status {% endcomment %}

      </th>
     
      
      
    </tr>
  </thead>
 
{% if user.is_authenticated %}
   {% for data in result %}
  <tbody>
    <tr>
      <td class="counterCell"></td>

      <td>{{ data.user.username }}</td>
	  <td>{{data.Subject}}</td>
      <!-- <td>{{ data.Branch }}</td> -->
      <td>{{ data.get_Type_of_complaint_display }}</td>
      <td>{{ data.Time }}</td>
      <td><form method="POST" action='/pdf/'>{% csrf_token %}<input type='hidden' name="cid" value={{data.id}}><button type='submit' class="btn btn-info">Details</button></form></td>
	 
      {% comment %} <td class="color_{{ data.status }}"></td> {% endcomment %}
	  
    
	
    </tr>
    
  </tbody>
  {% endfor %} 
  {% endif %} 
  </ul>
  <tfoot>

</table>
</div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
   </div>
  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

		
{% endblock content %}

	